<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Department">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/computerScienceRadio"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/compsci" />

            <RadioButton
                android:id="@+id/softwareSystemRadio"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/softwareInfo" />

            <RadioButton
                android:id="@+id/bioInfoRadio"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/BioInformatic" />

            <RadioButton
                android:id="@+id/dataScienceRadio"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/datasci" />
        </RadioGroup>

        <Button
            android:id="@+id/selectDeptButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="47dp"
            android:text="@string/select"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancelButton3" />

        <Button
            android:id="@+id/cancelButton3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/Cancel"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/selectDeptButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/selectDeptButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>