<resources>
    <string name="app_name">inclass4</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="RegisterButton">Register</string>
    <string name="Name" />
    <string name="Name1">Name:</string>
    <string name="Name2">Enter Name</string>
    <string name="Email">Email:</string>
    <string name="enterEmail">Enter Email</string>
    <string name="ID">ID</string>
    <string name="enterID">Enter ID</string>
    <string name="select">Select</string>
    <string name="dept">Dept</string>
    <string name="compsci">Computer Science</string>
    <string name="softwareInfo">Software Info. Systems</string>
    <string name="BioInformatic">Bio Informatics</string>
    <string name="datasci">Data Science</string>
    <string name="submit">Submit</string>
    <string name="Cancel">Cancel</string>
    <string name="id2">ID:</string>
    <string name="depot2">Dept:</string>
</resources>