<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".department_actvity">

    <Button
        android:id="@+id/canceldepbutton"
        android:layout_width="155dp"
        android:layout_height="66dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="25dp"
        android:rotationX="0"
        android:text="Cancel"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/selectdepbutton"
        android:layout_width="155dp"
        android:layout_height="66dp"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="25dp"
        android:rotationX="0"
        android:text="Select"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/canceldepbutton" />

    <RadioButton
        android:id="@+id/softwareinfobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:lineSpacingExtra="8sp"
        android:text="Software Info. Systems"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comscibutton" />

    <RadioButton
        android:id="@+id/bioinfobutton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:lineSpacingExtra="8sp"
        android:text="Bio Informatics"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/softwareinfobutton" />

    <RadioButton
        android:id="@+id/datascibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:lineSpacingExtra="8sp"
        android:text="Data Science"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="201dp" />

    <RadioButton
        android:id="@+id/comscibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="57dp"
        android:lineSpacingExtra="8sp"
        android:text="Computr Science "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>